/*-----------------------------------------------------------------------------
 *
 * File         : 
 *
 * Author       : Michal Grochmal
 *
 * Created      : 
 *
 * Purpose      : 
 *
 * Comments     : 
 *
 * Ident        : @(#) $Id$
 *
 *-----------------------------------------------------------------------------
 * Copyright (c) FIS
 *---------------------------------------------------------------------------*/

/*---------------------------------Includes----------------------------------*/
/*---------------------------------Externs-----------------------------------*/
/*---------------------------------Macros------------------------------------*/
/*---------------------------------Enums-------------------------------------*/
/*---------------------------------Typedefs----------------------------------*/
/*---------------------------------Globals-----------------------------------*/
/*---------------------------------Statics-----------------------------------*/
/*---------------------------------Prototypes--------------------------------*/
